{
  "name": "lookai",
  "private": true,
  "version": "0.0.1",
  "description": "LookAI — local agentic coding harness",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --parallel --filter @lookai/orchestrator --filter @lookai/web run dev",
    "web": "pnpm run build && pnpm --parallel --filter @lookai/orchestrator --filter @lookai/web run dev",
    "dev:cli": "pnpm --filter @lookai/cli run dev",
    "dev:web": "pnpm --filter @lookai/web run dev",
    "dev:orch": "pnpm --filter @lookai/orchestrator run dev",
    "start": "pnpm --filter @lookai/cli run start",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "ink": "^7.0.6",
    "react": "^19.2.7"
  }
}
